<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Palatino Linotype:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-center-atom.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weowang.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Who is this article for?For people who wants to start S32K3 development.What is this article about?In this article, we may not spend too much time on the details of S32K3. Instead, we will configure a">
<meta property="og:type" content="article">
<meta property="og:title" content="Study S32K3 From Scratch - BCTU">
<meta property="og:url" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/index.html">
<meta property="og:site_name" content="Weo Wang&#39;s Der Bau">
<meta property="og:description" content="Who is this article for?For people who wants to start S32K3 development.What is this article about?In this article, we may not spend too much time on the details of S32K3. Instead, we will configure a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P2.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P3.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P4.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P5.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P6.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P7.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P8.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P9.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P10.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P11.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P12.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P13.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P14.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P15.png">
<meta property="og:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P16.png">
<meta property="article:published_time" content="2021-10-06T05:07:00.000Z">
<meta property="article:modified_time" content="2021-10-23T10:03:35.169Z">
<meta property="article:author" content="Weo Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P2.png">

<link rel="canonical" href="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Study S32K3 From Scratch - BCTU | Weo Wang's Der Bau</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Weo Wang's Der Bau</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://weowang.github.io/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Weo Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weo Wang's Der Bau">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Study S32K3 From Scratch - BCTU
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-06 13:07:00" itemprop="dateCreated datePublished" datetime="2021-10-06T13:07:00+08:00">2021-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-23 18:03:35" itemprop="dateModified" datetime="2021-10-23T18:03:35+08:00">2021-10-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Who is this article for?</strong><br>For people who wants to start S32K3 development.<br><strong>What is this article about?</strong><br>In this article, we may not spend too much time on the details of S32K3. Instead, we will configure and debug different applications which utilize different peripherals, learning by doing it is the main theme of my articles.<br><strong>Why do I write this article?</strong><br>I struggled a lot at the beginning of learning embedded development, so I hope my articles can help people like me as a green hand, and they are also records of my self-teaching.</p>
<h2 id="Introduction-of-BCTU-Module"><a href="#Introduction-of-BCTU-Module" class="headerlink" title="Introduction of BCTU Module"></a>Introduction of BCTU Module</h2><p>BCTU is the abbreviation of Body Cross-Triggering Unit, it accepts ADC conversion-request trigger inputs and routes those requests to one or more ADCs, there are two types of trigger sources:</p>
<h3 id="Hardware-triggers-72-Trigger-Sources"><a href="#Hardware-triggers-72-Trigger-Sources" class="headerlink" title="Hardware triggers(72 Trigger Sources)"></a>Hardware triggers(72 Trigger Sources)</h3><ul>
<li>69 eMIOS Trigger Sources</li>
<li>3 TRGMUX Trigger Sources</li>
</ul>
<h3 id="Software-triggers-SFTRGRn"><a href="#Software-triggers-SFTRGRn" class="headerlink" title="Software triggers(SFTRGRn)"></a>Software triggers(SFTRGRn)</h3>
<p>BCTU doesn’t work in STANDBY mode.</p>
<h2 id="Conversion-Mode"><a href="#Conversion-Mode" class="headerlink" title="Conversion Mode"></a>Conversion Mode</h2><p>There are 2 conversion modes:</p>
<ul>
<li>Single Mode – Only 1 channel will be triggered</li>
<li>LIST Mode – More than 1 channels can be triggered even they are from different ADC Instances(MPC, Multiple Parallel Conversions)</li>
</ul>
<h2 id="Trigger-Mechanism"><a href="#Trigger-Mechanism" class="headerlink" title="Trigger Mechanism"></a>Trigger Mechanism</h2><h3 id="Trigger-Timing"><a href="#Trigger-Timing" class="headerlink" title="Trigger Timing"></a>Trigger Timing</h3><p>There are 4 clock cycles between a BCTU trigger input’s assertion to a ADC trigger output’s assertion.</p>
<img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P2.png" class="" title="This is an example image">
<p>BCTU will generate a CLR[n] signal to clear the input trigger signal, at the same time, it will generate a signal to trigger the ADC.</p>
<h3 id="Priority-Management"><a href="#Priority-Management" class="headerlink" title="Priority Management"></a>Priority Management</h3><p>If two or more trigger signals are inputted into BCTU at the same clock cycle, the lower the trigger input number, the higher is the priority, for example, TRG[0] &gt; TRG[1].</p>
<img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P3.png" class="" title="This is an example image">
<p>When a trigger input asserts a conversion request to an ADC that is already processing a conversion requested by a different trigger, the new trigger remains active (pending) until the conversion in progress completes. This behavior is the same as if the two triggers had been simultaneous (occurred in the same clock cycle). When the in-progress conversion completes, the pending trigger then competes for priority with any other active trigger for that ADC. </p>
<h2 id="Example-Projects"><a href="#Example-Projects" class="headerlink" title="Example Projects"></a>Example Projects</h2><h3 id="BCTU-Software-Single-Trigger"><a href="#BCTU-Software-Single-Trigger" class="headerlink" title="BCTU Software Single Trigger"></a>BCTU Software Single Trigger</h3><p>In this example, we will use BCTU to trigger a single channel of ADC0(ADC0_48), the input trigger signal is generated by software. </p>
<img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P4.png" class="" title="This is an example image">

<h4 id="Pin-Configuration"><a href="#Pin-Configuration" class="headerlink" title="Pin Configuration"></a>Pin Configuration</h4><p>According to the Reference Manual, channel 48 is connected to bandgap voltage internally, so there is no need to configure any physical IOs.</p>
<h4 id="Components-Configuration"><a href="#Components-Configuration" class="headerlink" title="Components Configuration"></a>Components Configuration</h4><img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P5.png" class="" title="This is an example image">
<p>In this example we need Adc_Sar_Ip, osif, Siul2_Dio, Siul2_Port, and Bctu_Ip.</p>
<h4 id="Adc-Sar-Ip-Configuration"><a href="#Adc-Sar-Ip-Configuration" class="headerlink" title="Adc_Sar_Ip Configuration"></a>Adc_Sar_Ip Configuration</h4><img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P6.png" class="" title="This is an example image">
<p>Keep default configurations if there is no special requirement.</p>
<img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P7.png" class="" title="This is an example image">
<img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P8.png" class="" title="This is an example image">
<img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P9.png" class="" title="This is an example image">

<h4 id="Bctu-Ip-Configuretion"><a href="#Bctu-Ip-Configuretion" class="headerlink" title="Bctu_Ip Configuretion"></a>Bctu_Ip Configuretion</h4><img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P10.png" class="" title="This is an example image">
<p>BCTU timeout type/value: configure the BCTU timeout type/value<br>Low power mode enabled: enable low power operating mode<br>Global HW triggers enabled: enable all the HW triggers globally<br>New data DMA enable mask: enable DMA transfer for per ADC instance<br>Fifo Dma Raw Data: enable DMA transfer Raw Data of Fifo Result register<br>Trigger notification: indicates at least one ADC was triggered<br>ADC notifications:</p>
<ul>
<li>New data notification (new conversion data is available for ADCn)</li>
<li>Data overrun notification (data in ADCn has been overwritten with newer)</li>
<li>List last conversion notification (ADCn executed the last conversion in a CL)</li>
</ul>
<img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P11.png" class="" title="This is an example image">

<p>Internal Trigger configuration:</p>
<ul>
<li>Trigger Source (BCTU_EMIOS_0_0)</li>
<li>Enable trigger loop (specifies that the current trigger executes in a loop)</li>
<li>Data destination type (ADC data register, FIFO1, FIFO2)</li>
<li>Enable HW triggering (enables HW triggers to initiate ADC conversions)</li>
<li>Trigger type (Single, List)</li>
<li>ADC target mask (select 1 or more ADC instances for conversions)</li>
<li>Channel Id/List Start (the ADC channel or the address of first CL position)</li>
</ul>
<h4 id="Application-Codes"><a href="#Application-Codes" class="headerlink" title="Application Codes"></a>Application Codes</h4><img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P12.png" class="" title="This is an example image">
<img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P13.png" class="" title="This is an example image">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Mcal.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*==================================================================================================</span></span><br><span class="line"><span class="comment">*                                        INCLUDE FILES</span></span><br><span class="line"><span class="comment">* 1) system and project includes</span></span><br><span class="line"><span class="comment">* 2) needed interfaces from external units</span></span><br><span class="line"><span class="comment">* 3) internal and external interfaces from this unit</span></span><br><span class="line"><span class="comment">==================================================================================================*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Siul2_Port_Ip.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Siul2_Dio_Ip.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Clock_Ip.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Adc_Sar_Ip.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Bctu_Ip.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*==================================================================================================</span></span><br><span class="line"><span class="comment">*                                       LOCAL MACROS</span></span><br><span class="line"><span class="comment">==================================================================================================*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIMIT_VALUE                  10000000U</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SARADC_VREF                  5000U</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SAR_ADC_INST0                0U                                    <span class="comment">/* ADC0 instance used  */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BCTU_INST0                   0U</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BCTU_SW_TRIG0_IDX            0U                                    <span class="comment">/* ADC0  - eMIOS0_CH0  */</span></span></span><br><span class="line"><span class="comment">/*==================================================================================================</span></span><br><span class="line"><span class="comment">*                                      GLOBAL VARIABLES</span></span><br><span class="line"><span class="comment">==================================================================================================*/</span></span><br><span class="line">uint16 g_Result_Adc0;                                    <span class="comment">/* ADC0  channel conversion result       */</span></span><br><span class="line">uint16 g_ResultInMv_Adc0;                                <span class="comment">/* ADC0  channel conversion result in mv */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> exit_code = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>Include the necessary .h files first, then define the local macros and global variables.</p>
<img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P14.png" class="" title="This is an example image">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* Write your code here */</span></span><br><span class="line"></span><br><span class="line">	uint32 flag;</span><br><span class="line">	uint32 count;</span><br><span class="line">	StatusType status;</span><br><span class="line"></span><br><span class="line">	Clock_Ip_Init(&amp;Mcu_aClockConfigPB[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/************************************************** Calibrate ADC ************************************************/</span></span><br><span class="line">    status = (StatusType) Adc_Sar_Ip_DoCalibration(SAR_ADC_INST0);</span><br><span class="line">    <span class="keyword">while</span> (status != E_OK)</span><br><span class="line">    &#123;</span><br><span class="line">    	status = (StatusType) Adc_Sar_Ip_DoCalibration(SAR_ADC_INST0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/************************************************* Initialize ADC ************************************************/</span></span><br><span class="line">	status = (StatusType) Adc_Sar_Ip_Init(SAR_ADC_INST0, &amp;AdcHwUnit_0_BOARD_INITPERIPHERALS);</span><br><span class="line">    <span class="keyword">while</span>(status != E_OK)</span><br><span class="line">	&#123;</span><br><span class="line">    	status = (StatusType) Adc_Sar_Ip_Init(SAR_ADC_INST0, &amp;AdcHwUnit_0_BOARD_INITPERIPHERALS);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/************************************************ Initialize BCTU ************************************************/</span></span><br><span class="line">    Bctu_Ip_Init(BCTU_INST0, &amp;BctuHwUnit_0_BOARD_INITPERIPHERALS);</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>Initialize the system clock, implement ADC calibration, then initialize the ADC and BCTU.</p>
<img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P15.png" class="" title="This is an example image">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	count++;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(count &gt; LIMIT_VALUE)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/* Start a SW triggered Single(ADC0) conversion on BCTU. */</span></span><br><span class="line">		Bctu_Ip_SwTriggerConversion(BCTU_INST0, BCTU_SW_TRIG0_IDX); <span class="comment">/* ADC0  */</span></span><br><span class="line"></span><br><span class="line">	    <span class="keyword">while</span>(!((flag = Bctu_Ip_GetStatusFlags(BCTU_INST0)) &amp; BCTU_IP_STATUS_ADC0_NDATA))</span><br><span class="line">	    &#123;</span><br><span class="line">	    	<span class="comment">/* Wait for the BCTU Single conversion be completed on SAR_ADC0. */</span></span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">		g_Result_Adc0 = Bctu_Ip_GetConvData(BCTU_INST0, SAR_ADC_INST0);</span><br><span class="line">		g_ResultInMv_Adc0 =  (uint16) (SARADC_VREF * g_Result_Adc0 / (<span class="number">0xFFF</span>));</span><br><span class="line"></span><br><span class="line">		Bctu_Ip_ClearStatusFlags(BCTU_INST0, BCTU_IP_STATUS_ADC0_NDATA);</span><br><span class="line"></span><br><span class="line">		count = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span>(;;)</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">if</span>(exit_code != <span class="number">0</span>)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> exit_code;</span><br></pre></td></tr></table></figure>
<p>We execute the software triggered single conversion on BCTU by putting the corresponding API in a while loop, then calculate the correct conversion results after the BCTU single conversion is finished. At last, we clear the selected BCTU status flag.</p>
<h4 id="Test-Results"><a href="#Test-Results" class="headerlink" title="Test Results"></a>Test Results</h4><img src="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/P16.png" class="" title="This is an example image">
<p>g_ResultInMv_Adc0 – 1207mV, Bandgap 1.2V, the BCTU Software Single Triggered Conversion is successfully implemented.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/09/25/Study-S32K3-From-Scratch-ADC/" rel="prev" title="Study S32K3 From Scratch - ADC">
      <i class="fa fa-chevron-left"></i> Study S32K3 From Scratch - ADC
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-of-BCTU-Module"><span class="nav-number">1.</span> <span class="nav-text">Introduction of BCTU Module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hardware-triggers-72-Trigger-Sources"><span class="nav-number">1.1.</span> <span class="nav-text">Hardware triggers(72 Trigger Sources)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Software-triggers-SFTRGRn"><span class="nav-number">1.2.</span> <span class="nav-text">Software triggers(SFTRGRn)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conversion-Mode"><span class="nav-number">2.</span> <span class="nav-text">Conversion Mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trigger-Mechanism"><span class="nav-number">3.</span> <span class="nav-text">Trigger Mechanism</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Trigger-Timing"><span class="nav-number">3.1.</span> <span class="nav-text">Trigger Timing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Priority-Management"><span class="nav-number">3.2.</span> <span class="nav-text">Priority Management</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-Projects"><span class="nav-number">4.</span> <span class="nav-text">Example Projects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BCTU-Software-Single-Trigger"><span class="nav-number">4.1.</span> <span class="nav-text">BCTU Software Single Trigger</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pin-Configuration"><span class="nav-number">4.1.1.</span> <span class="nav-text">Pin Configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Components-Configuration"><span class="nav-number">4.1.2.</span> <span class="nav-text">Components Configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adc-Sar-Ip-Configuration"><span class="nav-number">4.1.3.</span> <span class="nav-text">Adc_Sar_Ip Configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bctu-Ip-Configuretion"><span class="nav-number">4.1.4.</span> <span class="nav-text">Bctu_Ip Configuretion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-Codes"><span class="nav-number">4.1.5.</span> <span class="nav-text">Application Codes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Test-Results"><span class="nav-number">4.1.6.</span> <span class="nav-text">Test Results</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weo Wang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/blog/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>


  <script defer src="/blog/lib/three/three.min.js"></script>
    <script defer src="/blog/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
