<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Palatino Linotype:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-center-atom.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weowang.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ADC Conversion Resolution’s Configuration in DMA ModeBackgroundAs we know, there are 3 types of ADC channels on the S32K3xx series: Precision, Standard, and External, they have different accuracy and">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips for S32K3&#39;s ADC">
<meta property="og:url" content="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3's-ADC/index.html">
<meta property="og:site_name" content="Weo Wang&#39;s Der Bau">
<meta property="og:description" content="ADC Conversion Resolution’s Configuration in DMA ModeBackgroundAs we know, there are 3 types of ADC channels on the S32K3xx series: Precision, Standard, and External, they have different accuracy and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3">
<meta property="og:image" content="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3">
<meta property="og:image" content="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3">
<meta property="og:image" content="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3">
<meta property="og:image" content="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3">
<meta property="og:image" content="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3">
<meta property="og:image" content="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3">
<meta property="og:image" content="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3">
<meta property="og:image" content="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3">
<meta property="article:published_time" content="2022-01-02T13:05:00.000Z">
<meta property="article:modified_time" content="2022-01-08T09:19:28.181Z">
<meta property="article:author" content="Weo Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3">

<link rel="canonical" href="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3's-ADC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tips for S32K3's ADC | Weo Wang's Der Bau</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Weo Wang's Der Bau</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://weowang.github.io/blog/2022/01/02/Tips-for-S32K3's-ADC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Weo Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weo Wang's Der Bau">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tips for S32K3's ADC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-02 21:05:00" itemprop="dateCreated datePublished" datetime="2022-01-02T21:05:00+08:00">2022-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-08 17:19:28" itemprop="dateModified" datetime="2022-01-08T17:19:28+08:00">2022-01-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ADC-Conversion-Resolution’s-Configuration-in-DMA-Mode"><a href="#ADC-Conversion-Resolution’s-Configuration-in-DMA-Mode" class="headerlink" title="ADC Conversion Resolution’s Configuration in DMA Mode"></a>ADC Conversion Resolution’s Configuration in DMA Mode</h2><h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>As we know, there are 3 types of ADC channels on the S32K3xx series: Precision, Standard, and External, they have different accuracy and performance level, we can get the types of ADC channels by checking the Reference Manual.</p>
<img src="/blog/2022/01/02/Tips-for-S32K3's-ADC/P1.png" class="" title="This is an example image">
<img src="/blog/2022/01/02/Tips-for-S32K3's-ADC/P2.png" class="" title="This is an example image">
<img src="/blog/2022/01/02/Tips-for-S32K3's-ADC/P3.png" class="" title="This is an example image">
<p>Normally, the conversion result can be processed automatically according to the resolution that we select in the ADC module’s configuration. While, if we use DMA to transfer conversion results, we need to process the conversion results manually. Currently, there is no explanation about this step, so I hope my article can help people who have the same questions when using DMA to transfer ADC conversion results.</p>
<h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><p>According to the Reference Manual, the conversion resolution can be modified by setting CALBISTREG[RESN], reducing the conversion resolution speeds up the conversion because the SAR algorithm executes fewer steps:</p>
<img src="/blog/2022/01/02/Tips-for-S32K3's-ADC/P4.png" class="" title="This is an example image">
<p>But we need to pay attention, the conversion result is always 15 bits wide, even the selected resolution is smaller than 15 bits, I often call it “Raw Data”. </p>
<img src="/blog/2022/01/02/Tips-for-S32K3's-ADC/P5.png" class="" title="This is an example image">
<p>Thus, the conversion result needs to be processed accordingly. For example, if the Adc Result Alignment is ADC_ALIGN_RIGHT(usually default), and the content in ICDR/PCDR’s 15-0(CDATA) is 0x31B:<br><code>0000 0011 0001 1011</code>,<br>The data occupies xCDR[14:0], the Raw Data should be:<br> <code>000 0011 0001 1011</code>,<br>Considering the physical characteristics of different types of ADC channels, we recommend RESOLUTION_10 for Standard channels and RESOLUTION_12 for Precision channels. </p>
<img src="/blog/2022/01/02/Tips-for-S32K3's-ADC/P6.png" class="" title="This is an example image">
<p>If the ADC channel is Precision, the Raw Data should be converted from 15 bits to 12 bits:<br> <code>000 0011 0001 1011</code> &gt;&gt; 3<br>-&gt;<br> <code>0000 0110 0011</code>;<br>If we don’t use DMA to transfer conversion results, this step is implemented automatically:</p>
<p>For example, in RTD-LLD’s source code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*FUNCTION*********************************************************************</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Function Name : Adc_Sar_GetMaskedResult</span></span><br><span class="line"><span class="comment"> * Description   : Returns result masked accordingly with alignment</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *END*************************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> uint16 <span class="title">Adc_Sar_GetMaskedResult</span><span class="params">(<span class="keyword">const</span> uint32 Instance,</span></span></span><br><span class="line"><span class="params"><span class="function">                                             <span class="keyword">const</span> uint32 Cdr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    uint32 CdrMask = ADC_CDR_CDATA_MASK;</span><br><span class="line">    uint16 Result;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> (ADC_SAR_IP_SET_RESOLUTION == STD_ON)</span></span><br><span class="line">    uint8 Resolution;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    uint8 Resolution = ADC_MAX_RESOLUTION;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* (ADC_SAR_IP_SET_RESOLUTION == STD_ON) */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> (ADC_SAR_IP_SET_RESOLUTION == STD_ON)</span></span><br><span class="line">    <span class="keyword">if</span> (FALSE == aAdcSarState[Instance].bBypassResolution)</span><br><span class="line">    &#123;</span><br><span class="line">        Resolution = Adc_Sar_GetResolution(Instance);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Resolution = ADC_RESULT_RESOLUTION;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* (ADC_SAR_IP_SET_RESOLUTION == STD_ON) */</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* If the result is left aligned, adjust register mask accordingly */</span></span><br><span class="line">    <span class="keyword">if</span> (aAdcSarState[Instance].eDataAlign == ADC_SAR_IP_DATA_ALIGNED_LEFT)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* Assumption: the width of the register is less than 16 */</span></span><br><span class="line">        CdrMask = (uint32)ADC_CDR_CDATA_MASK &lt;&lt; (<span class="number">16u</span> - Resolution);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> (ADC_SAR_IP_SET_RESOLUTION == STD_ON)</span></span><br><span class="line">        Result = ((uint16)(Cdr &amp; CdrMask)) &gt;&gt; ADC_CDR_CDATA_SHIFT;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* (ADC_SAR_IP_SET_RESOLUTION == STD_ON) */</span></span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> (ADC_SAR_IP_SET_RESOLUTION == STD_ON)</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        CdrMask = ((uint32)ADC_CDR_CDATA_MASK &gt;&gt; <span class="number">1u</span>) &amp; ((uint32)ADC_CDR_CDATA_MASK &lt;&lt; (ADC_RESULT_RESOLUTION - Resolution));</span><br><span class="line">        Result = ((uint16)(Cdr &amp; CdrMask)) &gt;&gt; (ADC_RESULT_RESOLUTION - Resolution + ADC_CDR_CDATA_SHIFT);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    Result = ((uint16)(Cdr &amp; CdrMask)) &gt;&gt; ADC_CDR_CDATA_SHIFT;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* (ADC_SAR_IP_SET_RESOLUTION == STD_ON) */</span></span></span><br><span class="line">    <span class="keyword">return</span> Result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>While if using DMA to transfer, the conversion result we get is the so-called “Raw Data”, thus we need to convert them by ourselves.</p>
<span id="more"></span>

<h3 id="Suggestions"><a href="#Suggestions" class="headerlink" title="Suggestions"></a>Suggestions</h3><p>First of all, we need to set the Conversion resolution for different types of ADC channels(Precision - RESOLUTION_12, Standard - RESOLUTION_10):</p>
<img src="/blog/2022/01/02/Tips-for-S32K3's-ADC/P7.png" class="" title="This is an example image">
<p>Usually, we get the ADC conversion results in interrupts or while-loops, for example:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ADC0_ECH_ISR_Callback</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	uint32 i;</span><br><span class="line"></span><br><span class="line">	Adc_Sar_Ip_GetConvDataToArray(SAR_ADC_INST0, ADC_SAR_IP_CONV_CHAIN_NORMAL, SAR_ADC_INST0_CH_NUM, g_Result_Adc0);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; SAR_ADC_INST0_CH_NUM; i++)</span><br><span class="line">	&#123;</span><br><span class="line">	    g_ResultInMv_Adc0[i] =  (uint16) (SARADC_VREF * g_Result_Adc0[i] / (<span class="number">0xFFF</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Or:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	count++;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(count &gt; LIMIT_VALUE)</span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="keyword">while</span>(!((flag = Adc_Sar_Ip_GetStatusFlags(SAR_ADC_INST0)) &amp; ADC_SAR_IP_NOTIF_FLAG_NORMAL_ENDCHAIN))</span><br><span class="line">	    &#123;</span><br><span class="line">	    	<span class="comment">/* Wait for the Normal Scan conversion be completed on SAR_ADC_0. */</span></span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">/* Get conversion data of ADC channels. */</span></span><br><span class="line">	    Adc_Sar_Ip_GetConvDataToArray(SAR_ADC_INST0, ADC_SAR_IP_CONV_CHAIN_NORMAL, SAR_ADC_INST0_CH_NUM, g_Result_Adc0);</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; SAR_ADC_INST0_CH_NUM; i++)</span><br><span class="line">	    &#123;</span><br><span class="line">	    	g_ResultInMv_Adc0[i] =  (uint16) (SARADC_VREF * g_Result_Adc0[i] / (<span class="number">0xFFF</span>));</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    Adc_Sar_Ip_ClearStatusFlags(SAR_ADC_INST0, ADC_SAR_IP_NOTIF_FLAG_NORMAL_ENDCHAIN);</span><br><span class="line"></span><br><span class="line">		count = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>g_Result_Adc0</code> is the return value of the function to get the conversion results. In DMA mode, the conversion results that we can get are Raw Data, so we need to manually process the conversion results:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g_ResultInMv_Adc0[i] =  (uint16) (SARADC_VREF * ((g_Result_Adc0[i] &amp; <span class="number">0x7FFF</span>) &gt;&gt; <span class="number">3</span>) / (<span class="number">0xFFF</span>));</span><br></pre></td></tr></table></figure>

<h2 id="Use-BCTU-to-Trigger-ADC-Conversion-in-DMA-Mode"><a href="#Use-BCTU-to-Trigger-ADC-Conversion-in-DMA-Mode" class="headerlink" title="Use BCTU to Trigger ADC Conversion in DMA Mode"></a>Use BCTU to Trigger ADC Conversion in DMA Mode</h2><h3 id="Background-1"><a href="#Background-1" class="headerlink" title="Background"></a>Background</h3><p>According to NXP GPIS AE’s feedback, if we use BCTU to trigger ADC conversion(hardware or software), the confuration of DMA module will be changed after initializing BCTU module. </p>
<h3 id="Analysis-1"><a href="#Analysis-1" class="headerlink" title="Analysis"></a>Analysis</h3><p>To be updated.</p>
<h3 id="Suggestions-1"><a href="#Suggestions-1" class="headerlink" title="Suggestions"></a>Suggestions</h3><p>To get the correct conversion results, we need to reconfigure DMA after BCTU’s initialization, for example:<br>RTD-LLD:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/************************************************* Initialize DMA ************************************************/</span></span><br><span class="line">Dma_Ip_SetLogicChannelCommand(DMA_INST0_CH0, DMA_IP_CH_CLEAR_ERROR);</span><br><span class="line">Dma_Ip_Init(&amp;Dma_Ip_xDmaInitPB);</span><br><span class="line"></span><br><span class="line"><span class="comment">/************************************************ Initialize BCTU ************************************************/</span></span><br><span class="line">Bctu_Ip_Init(BCTU_INST0, &amp;BctuHwUnit_0_BOARD_INITPERIPHERALS);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Note: 1.Due to &quot;Bctu_Ip_Init()&quot; modify configurations, set DMA_CH0 command list to update correct parameters. */</span></span><br><span class="line">Transparalist[<span class="number">0</span>][<span class="number">0</span>].Param = DMA_IP_CH_SET_CONTROL_DIS_AUTO_REQUEST;  <span class="comment">/* Enable Hardware request (set CSR[DREQ])  */</span></span><br><span class="line">Transparalist[<span class="number">0</span>][<span class="number">0</span>].Value = <span class="literal">false</span>;</span><br><span class="line">Transparalist[<span class="number">0</span>][<span class="number">1</span>].Param = DMA_IP_CH_SET_CONTROL_EN_MAJOR_INTERRUPT;<span class="comment">/* Disable major interrupt (enable by BCTU) */</span></span><br><span class="line">Transparalist[<span class="number">0</span>][<span class="number">1</span>].Value = <span class="literal">false</span>;</span><br><span class="line">Transparalist[<span class="number">0</span>][<span class="number">2</span>].Param = DMA_IP_CH_SET_SOURCE_ADDRESS;            <span class="comment">/* Configure the DMA_CH0 source      address*/</span></span><br><span class="line"><span class="comment">/*If the Data Destination is ADC data register.*/</span></span><br><span class="line">Transparalist[<span class="number">0</span>][<span class="number">2</span>].Value = (uint32) &amp;(BCTU-&gt;ADCDR[n]);				 <span class="comment">/* n: ADC Instance*/</span></span><br><span class="line"><span class="comment">/*If the Data Destination is Fifo.*/</span></span><br><span class="line">Transparalist[<span class="number">0</span>][<span class="number">2</span>].Value = (uint32) &amp;(BCTU-&gt;FIFOnDR);				 <span class="comment">/* n: Fifo1 or Fifo2*/</span></span><br><span class="line">Transparalist[<span class="number">0</span>][<span class="number">3</span>].Param = DMA_IP_CH_SET_DESTINATION_ADDRESS;       <span class="comment">/* Configure the DMA_CH0 destination address*/</span></span><br><span class="line">Transparalist[<span class="number">0</span>][<span class="number">3</span>].Value = (uint32) &amp;(g_Result_Adc0[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">Dma_Ip_SetLogicChannelTransferList(<span class="number">0</span>, Transparalist[<span class="number">0</span>], <span class="number">4</span>);          <span class="comment">/* Update DMA_CH0 configuration by the list ?*/</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Mcal:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Adc_ValueGroupType g_Result_Hw_Bctu_Trigger __attribute__ ((section(<span class="string">&quot;.mcal_data_no_cacheable&quot;</span>)));</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DMA_CH0_CONFIG_LIST_DIMENSION    2U       					<span class="comment">/* Src|Dst address for BCTU ?*/</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*If the conversion is a BCTU single conversion(the data destination is ADC data register):*/</span></span><br><span class="line"><span class="comment">/* DMA Logic Channel Source|Destination Address Configuration.*/</span></span><br><span class="line">Mcl_DmaChannelTransferListType DmaCh0_TransferList[DMA_CH0_CONFIG_LIST_DIMENSION] =</span><br><span class="line">&#123;</span><br><span class="line">    &#123;MCL_DMA_CH_SET_SOURCE_ADDRESS, (uint32)&amp;(IP_BCTU-&gt;ADCDR[n])&#125;,	 <span class="comment">/* n: ADC Instance */</span></span><br><span class="line">	&#123;MCL_DMA_CH_SET_DESTINATION_ADDRESS, (uint32)&amp;g_Result_Hw_Bctu_Trigger&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*If the conversion is a BCTU List conversion(the data destination is Fifo):*/</span></span><br><span class="line"><span class="comment">/* DMA Logic Channel 0(HW_CH16 ADC2) CSR[DREQ] Reconfigure(enable HW request).*/</span></span><br><span class="line">Mcl_DmaChannelTransferListType DmaCh0_TransferList[DMA_CH0_CONFIG_LIST_DIMENSION] =</span><br><span class="line">&#123;</span><br><span class="line">    &#123;MCL_DMA_CH_SET_CONTROL_DIS_AUTO_REQUEST, <span class="literal">false</span>&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Initialize such DMA TRGMUX eMIOS drivers */</span></span><br><span class="line">Mcl_Init(NULL_PTR);</span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************** Reconfigure DMA *******************************************/</span></span><br><span class="line">Mcl_SetDmaChannelTransferList(DMA_LOGIC_CH_0, DmaCh0_TransferList, DMA_CH0_CONFIG_LIST_DIMENSION);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="ADC-Mux-mode-Channels’-Configuration"><a href="#ADC-Mux-mode-Channels’-Configuration" class="headerlink" title="ADC Mux-mode Channels’ Configuration"></a>ADC Mux-mode Channels’ Configuration</h2><h3 id="Background-2"><a href="#Background-2" class="headerlink" title="Background"></a>Background</h3><p>According to the Reference manual, there are some channels in ADC which are driven by multiple pads. For example, GPIO0 and GPIO45 are both connected to ADC0_S8.</p>
<img src="/blog/2022/01/02/Tips-for-S32K3's-ADC/P8.png" class="" title="This is an example image">
<p>GPIO0 is the default pad for ADC0_S8, if we need to use ADC0_S8 to sample a analog input from GPIO45, what should we do? </p>
<h3 id="Analysis-2"><a href="#Analysis-2" class="headerlink" title="Analysis"></a>Analysis</h3><p>For this kind of situations, GPR bits from DCM are used to define which pad is connected to a particular channel. But it can’t be configured in EB Tresos and S32 Configuration Tool, because there is no DCM module for users to configure.</p>
<img src="/blog/2022/01/02/Tips-for-S32K3's-ADC/P9.png" class="" title="This is an example image">

<h3 id="Suggestions-2"><a href="#Suggestions-2" class="headerlink" title="Suggestions"></a>Suggestions</h3><p>Currently, we suggest the users to select the GPIO pads manually in the user code, for example, if we want to use ADC0_S8 and ASC0_S9 to sample analog inputs from GPIO45 and GPIO46:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ADC_MUX_MODE_SELECT_REG          IP_DCM_GPR-&gt;DCMRWF4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ADC0_S8_MUX_MODE_SEL(x)          DCM_GPR_DCMRWF4_MUX_MODE_EN_ADC0_S8(x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ADC0_S9_MUX_MODE_SEL(x)          DCM_GPR_DCMRWF4_MUX_MODE_EN_ADC0_S9(x)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************** Initialize ADC ********************************************/</span></span><br><span class="line">Adc_Init(NULL_PTR);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Select ADC mux-mode channels ADC0_S8|S9 for GPIO[45]|[46] rather than default GPIO[0]|[1] pads.  */</span></span><br><span class="line">ADC_MUX_MODE_SELECT_REG |= ADC0_S8_MUX_MODE_SEL(<span class="number">1</span>)|ADC0_S9_MUX_MODE_SEL(<span class="number">1</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong><center><font color='red'>Note:</font></center></strong><br><strong><center>All opinions and descriptions in the text are personal acts and do not represent any official opinions of my company. All demos/codes/programs are only for reference, and the quality is not guaranteed. Any uses for commercial purposes are invalid and self-responsible.</center></strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/10/06/Study-S32K3-From-Scratch-BCTU/" rel="prev" title="Study S32K3 From Scratch - BCTU">
      <i class="fa fa-chevron-left"></i> Study S32K3 From Scratch - BCTU
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADC-Conversion-Resolution%E2%80%99s-Configuration-in-DMA-Mode"><span class="nav-number">1.</span> <span class="nav-text">ADC Conversion Resolution’s Configuration in DMA Mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-number">1.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analysis"><span class="nav-number">1.2.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suggestions"><span class="nav-number">1.3.</span> <span class="nav-text">Suggestions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-BCTU-to-Trigger-ADC-Conversion-in-DMA-Mode"><span class="nav-number">2.</span> <span class="nav-text">Use BCTU to Trigger ADC Conversion in DMA Mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background-1"><span class="nav-number">2.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analysis-1"><span class="nav-number">2.2.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suggestions-1"><span class="nav-number">2.3.</span> <span class="nav-text">Suggestions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADC-Mux-mode-Channels%E2%80%99-Configuration"><span class="nav-number">3.</span> <span class="nav-text">ADC Mux-mode Channels’ Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background-2"><span class="nav-number">3.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analysis-2"><span class="nav-number">3.2.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suggestions-2"><span class="nav-number">3.3.</span> <span class="nav-text">Suggestions</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weo Wang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/blog/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>


  <script defer src="/blog/lib/three/three.min.js"></script>
    <script defer src="/blog/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
